<%@ Control Language="VB" AutoEventWireup="false" CodeFile="inc_MainTitleMenuBar.ascx.vb" Inherits="Template_inc_MainTitleMenuBar" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="346"><a href="/"><img src="/img/share/logo.gif" width="346" height="69" border="0" /></a></td>
            <td background="/img/share/headright_bg.gif"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','634','height','23','src','/menu_index','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','wmode','transparent','movie','/menu_index' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="634" height="23">
              <param name="movie" value="/menu_index.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="transparent" />
              <embed src="/menu_index.swf" width="634" height="23" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
            </object>
</noscript></td>
            </tr>
        </table>