<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="新細明體" Size="9" />
  <Class Name="ProfileCommon" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\topgirl.twclan.info\9126d5e8\b089a7c4\Sources_App_Code\profile.cdcab7d2.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TopGirl.DBUtility.SqlHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAL\SQLHelper.cs</FileName>
      <HashCode>AAACBCGAAAAAACAAAAAAEEAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TopGirl.BusinessLogicLayer.EventGroup" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\EventGroup.cs</FileName>
      <HashCode>AAQAIAAAAAAIAAAAAAAAAAQAAAAAAAAAIAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TopGirl.BusinessLogicLayer.Event">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\Event.cs</FileName>
      <HashCode>AAAAAAAAAoAIgEQBAABAAAAAAAAAAAAEACAAEABEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TopGirl.Web.WebUtility" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\WebUtility.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>